{
  "module": {
    "type": "commonjs"
  },
  "name": "prevue",
  "author": "teamprevue <teamprevue@gmail.com> (www.prevue.io)",
  "version": "2.0.0",
  "description": "Developer prototyping app built with Vue",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "dependencies": {
    "@ssthouse/vue3-tree-chart": "^0.2.6",
    "@vitejs/plugin-vue": "^1.6.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^7.0.1",
    "localforage": "^1.7.3",
    "mongodb": "^5.1.0",
    "mongodb-connection-string-url": "^2.6.0",
    "mongoose": "^6.10.0",
    "mousetrap": "^1.6.3",
    "sass": "^1.58.3",
    "vite": "^2.5.4",
    "vite-plugin-vue2": "1.9.0",
    "vue": "^3.2.47",
    "vue-draggable-nested-tree": "^2.2.8",
    "vue-multiselect": "^3.0.0-alpha.2",
    "vue-router": "^4.1.6",
    "vue-template-compiler": "^2.6.11",
    "vue3-draggable-resizable": "^1.6.5",
    "vued3tree": "^3.6.4",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.1.6"
  },
  "devDependencies": {
    "@vue/eslint-config-prettier": "^4.0.1",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^8.7.1",
    "vue-template-compiler": "^2.5.21",
    "vuex": "^4.1.0"
  },
  "main": "background.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/PreVue.git"
  },
  "bugs": {
    "url": "https://github.com/oslabs-beta/PreVue/issues"
  },
  "homepage": "https://github.com/oslabs-beta/PreVue#readme"
}
